<!DOCTYPE html>
<html>
<head>
  <title>education</title>
  <style>
    body {
      background-color: hotpink;
      font-family: Georgia, sans-serif;
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 300%;
      color: pink;
    }

    h2 {
      font-size: 140%;
    }

    ul, ol {
      text-align: left;
      max-width: 800px;
      margin: auto;
      color: black;
    }

    img {
      width: 500px;
      height: 400px;
      border: 6px solid white;
      margin: 10px 0 30px;
    }

    a {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <h1><b>EDUCATION &#129299;</b></h1>

  <!-- PRIMARY SCHOOL -->
  <h2 style="color:purple; font-family:broadway;">PRIMARY SCHOOL: SEKOLAH RENDAH AL-ISLAH SUNGAI PETANI, KEDAH</h2>
  <ul style="list-style-type:square;">
    <li>I started my primary school in the years 2012–2017</li>
    <li>I love this school because all the teachers there are very supportive and kind</li>
    <li>All the facilities are adequate and well taken care of, from the classrooms to the toilets</li>
    <li>Click here for more info: 
      <a href="https://www.islah.edu.my" target="_blank" style="color: yellow;">NUREENA'S PRIMARY SCHOOL</a>
    </li>
  </ul>
  <h2 style="color:yellow; font-family:verdana;">Picture below is my primary school photo</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2iULlLPyOLefhCoCcy7j0gCdutRIhD2tqpw&s" alt="Primary School">

  <!-- SECONDARY SCHOOL -->
  <h2 style="color:green; font-family:broadway;">SECONDARY SCHOOL: SEKOLAH MENENGAH AL-ISLAH SUNGAI PETANI, KEDAH</h2>
  <ul style="list-style-type:disc;">
    <li>I started my secondary school in the years 2018–2023</li>
    <li>I love my secondary school because it was a fun and safe place to learn, make friends, and grow with kind teachers and good memories</li>
    <li>I learned important values like respect, discipline, and teamwork</li>
    <li>Click here for more info:
      <a href="https://www.islah.edu.my" target="_blank" style="color: yellow;">NUREENA'S SECONDARY SCHOOL</a>
    </li>
  </ul>
  <h2 style="color:yellow; font-family:verdana;">Picture below is my secondary school photo</h2>
  <img src="sekolahmenengah.jpg" alt="Secondary School">

  <!-- UNIVERSITY -->
  <h2 style="color:brown; font-family:broadway;">UNIVERSITY: UiTM KEDAH</h2>
  <ol>
    <li>I started my university life in 2023 and will graduate in 2026</li>
    <li>I love being in university because I meet new friends from different backgrounds</li>
    <li>I can join fun clubs, events, and activities</li>
    <li>The campus environment is exciting and full of opportunities</li>
    <li>Click here for more info:
      <a href="https://kedah.uitm.edu.my/" target="_blank" style="color: yellow;">UiTM KEDAH</a>
    </li>
  </ol>
  <h2 style="color:yellow; font-family:verdana;">Picture below is my university photo</h2>
  <img src="uitmaleya.jpg" alt="UiTM Kedah">

</body>
</html>





