
<!DOCTYPE html>
<html>
<head>
  <title>framerowdown</title>
  <style>
    body {
      background-color: palevioletred;
      font-family: Georgia;
    }

    .container {
      display: flex;
    }

    .button-row {
      display: flex;
      justify-content: center;
      gap: 60px;
      margin-bottom: 60px;
    }

    .menu-button {
      display: inline-block;
      text-decoration: none;
      color: black;
      padding: 50px 50px;
      border-radius: 20px;
      border: 8px solid white;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .menu-button:hover {
      background-color: brown !important;
      color: palevioletred !important;
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="ribbon.gif" height="400" alt="ribbon" style="margin-top: -100px;">
    <img src="ribbon.gif" height="400" alt="ribbon" style="margin-top: -100px;">
  </div>

  <marquee behavior="alternate" style="margin-top: -90px; height: 90px;">
    <h1 style="color: peachpuff; font-family: Broadway;">
      &#128158;WELCOME TO MY PERSONAL WEBSITE&#128158;
    </h1>
  </marquee>


   <center><h1 style="color: papayawhip;"><b>PLEASE CHOOSE ONE:</b></h1>

 
 <div class="button-row">
    <a href="biodata.html" target="abc" class="menu-button" style="background-color: mistyrose;">My Biodata &#129303;</a>
    <a href="family.html" target="abc" class="menu-button" style="background-color: lightblue;">My Family &#129392;</a>
    <a href="education.html" target="abc" class="menu-button" style="background-color: lightgreen;">My Education &#129299;</a>

  </div>

 
  <div class="button-row">
     <a href="gallery.html" target="abc" class="menu-button" style="background-color: lightyellow;">My Gallery &#129325;</a>
     <a href="hobby.html" target="abc" class="menu-button" style="background-color: lightsalmon;">My Hobby &#129321;</a>
     <a href="pets.html" target="abc" class="menu-button" style="background-color: plum;">My Pets &#128572;</a>

  </div>

 
  <div class="button-row">
    <a href="favouritemusic.html" target="abc" class="menu-button" style="background-color: thistle;">My Favourite Music &#128585;</a>
  </div>

 <div class="button-row">
    <a href="timetable.html" target="abc" class="menu-button" style="background-color: thistle;">My Schedule &#128585;</a>
  </div>


</body>
</html>
